[tox]
envlist = py27,py36,cover,docs
# If an interpreter is missing locally, skip it.
skip_missing_interpreters = true

[testenv]
commands =
    pip install --pre .[test]
    py.test

[testenv:docs]
# TERM is important for pretty output. :)
passenv = TERM
# tox needs to know that it's OK to run an external command (make):
# https://tox.readthedocs.io/en/latest/example/basic.html#whitelisting-non-virtualenv-commands
whitelist_externals = make
changedir = docs
deps = sphinx
       sphinx_rtd_theme
       ipykernel
commands =
    make html linkcheck

[testenv:cover]
deps = pytest-cov
commands =
    pip install --pre .[test]
    py.test --cov jupyter_client jupyter_client

[testenv:codecov]
# codecov needs these env vars to correctly upload results, cf:
# https://github.com/codecov/example-python#testing-with-tox
passenv = CI TRAVIS TRAVIS_*
deps = codecov
commands = codecov
